<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 Boxes</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{
        /* animation-name: rotate; */
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-delay: 5s; */
    }
    .box2{
        animation-name: rollandrotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        /* animation-fill-mode: forwards; */
        animation-play-state: running;
    }
    .box2:hover{
        animation-play-state: paused;
    }
    @keyframes rotate {
        from{
          transform: rotate(0deg);  
        }
        to{
            transform: rotate(360deg);
        }
    }
    @keyframes rollandrotate {
        0%{
          transform: rotate(0deg);

        }
        50%{
          transform: rotate(180deg);
          margin-left: 100px;
          background-color: red;
          border-radius: 25%;
        }
        100%{
            transform: rotate(360deg);
            margin-left: 200px;
            background-color: green;
          border-radius: 50%;

        }
    }

  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
</body>
</html>
