<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border-width ,style,color  */
            /* border: 10px double red; */
            /* border-style: solid;
            border-width: 3px;
            border-color: tan; */
            /* border-top: 5px dashed blue; */
            /* border-right: 1px solid red; */
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* border-radius: 20px; */
            /* border-radius: 50%; */
            /* border-top-right-radius: 20px ; */
            /* border-bottom-right-radius: 20px; */
        }
    </style>
</head>
<body>
    <div class="box">
        hello
    </div>
    <div class="box1"></div>
</body>
</html>