<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .container{
        width: 500px;height: 500px;border: 1px solid red;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black; 
      /* float: right;   */

    }
    .box1{}
    .box2{}
    .box3{}
    .box4{}
    .cc{
        width: 200px;height: 200px;border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ci{
                width: 20px;height: 20px;border: 1px solid;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <!-- <div style="background-color: red;clear: both;">hello</div> -->
    </div>
    <div class="cc">
        <div class="ci"></div>
    </div>
</body>
</html>
