<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Boxes</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid;
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 100px 200px 100px;
        column-gap: 10px;
        row-gap: 10px;

      }
      .box {
        /* width: 100px; */
        /* height: 100px; */
        border: 1px solid black;
      }
      .box1 {
        /* grid-column: 1 / 3; */
      }
      .box2 {
      }
      .box3 {
        /* grid-row: 2 / 4; */
      }
      .box4 {
        /* order: 8; */
        grid-column: 2 /3;
        grid-row: 3 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
