<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* space outside border is known as margin  */
        .box{
            width: 100px;
            height: 100px;
            border:1px solid;
            /* margin: 50px; */
            /* top/bottom left/right */
            /* margin: 50px 40px; */
            /* top left/right bottom  */
            /* margin: 50px 30px 10px; */
            /* top right bottom left */
            /* margin: 50px 40px 30px 20px; */
            /* margin-bottom: 30px; */
        }
         .box1{
            width: 100px;
            height: 100px;
            border:1px solid;
            margin: 30px;
        }
        body{
            /* margin: 0px; */
        }
        *{
            margin: 0px;
        } 
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>