<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h:hover{
            background-color: red;
            color: green;
        }
        .a:active{
            font-size: 40px;
        }
        .l:link{
            background-color: red;
        }
        .v:visited{
            color: yellow;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* transition-property: width;
            transition-duration: 1s;
            /* transition-delay: 500ms; */
            /* transition-timing-function: steps(4);  */
            transition: all 2s 1s linear;
        }
        .box:hover{
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <a class="h" href="#">hover</a><br>
    <a class="a" href="#">active</a> <br>
    <a class="l" href="">link</a> <br>
    <a class="v" href="#asd">visited</a>
    <div class="box"></div>
</body>
</html>