<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        p{
            /* text-align: justify; */
            /* text-align-last: right; */
            /* text-indent: 50px; */
            /* color: blue; */
            /* color: #ff0000; */
            /* color: rgb(146, 62, 62); */
            /* color: hsl(240, 50%, 50%); */
            /* text-transform: uppercase; */
            /* line-height: 30px; */
            /* letter-spacing: 10px; */
            /* word-spacing: 20px; */
            /* font-style: italic; */
            /* font-weight: 900; */
             font-family: "Cedarville Cursive", cursive;
             font-weight: 400;
             font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione placeat qui repudiandae nisi sed eos illum accusamus, minus, ad esse maxime deserunt molestias.</p>
</body>
</html>