:root{
    --main-color:#E9EEF5;
    --text-primary:rgb(214, 194, 194);
}
body{
    margin:0px;
    padding: 0px;
}
.feature-section{
    width: 100%;
    /* height: 100vh; */
    padding: 50px 50px;
    background-color: var(--main-color);
    box-sizing:border-box;
}
.title{
    font-size: 50px;
    padding: 0px;
    margin: 10px 0px;
}
.title , .sub-title{
    text-align: center;
}

.card-section{
    display: flex;
    gap: 20px;
}
.card{
    flex-grow: 1;
}
.card img{
    width: 100%;
}
.review-part{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}
.card-title{
    font-size: 32px;
    padding: 0px;
    margin: 0px 20px;
}
.card-subtitle{
    margin: 0px 20px;
}
@media screen and (max-width:900px) {
    .card-section{
        flex-wrap: wrap;
    }
   .card{
     width: 49%;
   }
}